# solr

./: .gitignore  pom.xml
lucene/replicator/: pom.xml
lucene/replicator/src/test/java/org/apache/lucene/replicator/: IndexAndTaxonomyRevisionTest.java  IndexRevisionTest.java
lucene/replicator/src/test/java/org/apache/lucene/replicator/nrt/: TestStressNRTReplication.java
lucene/tools/: pom.xml
solr/: pom.xml
solr/code/: pom.xml
solr/code/solr-core/: pom.xml
solr/code/solr-core-tests/: pom.xml
solr/code/solr-core-tests/src/main/java/org/apache/solr/analysis/: TestCharFilters.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/cloud/: CollectionsAPISolrJTest.java  DistribJoinFromCollectionTest.java  DistributedQueueTest.java  RemoteQueryErrorTest.java  SharedFSAutoReplicaFailoverTest.java  TestDownShardTolerantSearch.java  TestHdfsCloudBackupRestore.java  ZkCLITest.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/core/: FakeDeletionPolicy.java  HdfsDirectoryFactoryTest.java  ResourceLoaderTest.java  SolrCoreCheckLockOnStartupTest.java  TestArbitraryIndexDir.java  TestBackupRepositoryFactory.java  TestConfigSets.java  TestCoreContainer.java  TestCoreDiscovery.java  TestDynamicLoading.java  TestJmxMonitoredMap.java  TestSolrConfigHandler.java  TestSolrDeletionPolicy2.java  TestSolrIndexConfig.java  TestSolrXml.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/handler/: AnalysisRequestHandlerTestBase.java  RequestLoggingTest.java  TestHdfsBackupRestoreCore.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/response/: TestRawResponseWriter.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/schema/: ChangedSchemaMergeTest.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/search/: CursorMarkTest.java  QueryParsingTest.java  TestRecovery.java  TestRecoveryHdfs.java  TestXmlQParser.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/servlet/: SolrRequestParserTest.java
solr/code/solr-core-tests/src/main/java/org/apache/solr/update/: CdcrUpdateLogTest.java  DirectUpdateHandlerTest.java  PeerSyncTest.java  TestHdfsUpdateLog.java  TestIndexingPerformance.java
solr/code/solr-core-tests/src/main/resources/: logback.xml
solr/code/solr-core/src/main/java/org/apache/solr/analysis/: package-info.java
solr/code/solr-core/src/main/java/org/apache/solr/core/: CachingDirectoryFactory.java  CloseHook.java  IndexDeletionPolicyWrapper.java  InitParams.java  JmxMonitoredMap.java  PluginBag.java  RAMDirectoryFactory.java  RequestHandlers.java  SolrConfig.java  SolrCore.java  SolrDeletionPolicy.java  SolrEventListener.java  SolrResourceLoader.java
solr/code/solr-core/src/main/java/org/apache/solr/highlight/: GapFragmenter.java  RegexFragmenter.java  SolrFormatter.java  SolrFragmenter.java  SolrFragmentsBuilder.java  package-info.java
solr/code/solr-core/src/main/java/org/apache/solr/parser/: FastCharStream.java  QueryParser.jj  SolrQueryParserBase.java  package-info.java
solr/code/solr-core/src/main/java/org/apache/solr/request/: IntervalFacets.java
solr/code/solr-core/src/main/java/org/apache/solr/schema/: AbstractSpatialFieldType.java  AbstractSpatialPrefixTreeFieldType.java  AbstractSubTypeFieldType.java  CurrencyField.java  FieldType.java  IndexSchemaFactory.java  LatLonType.java  ManagedIndexSchema.java  ManagedIndexSchemaFactory.java  PointType.java  TextField.java  TrieField.java
solr/code/solr-core/src/main/java/org/apache/solr/search/: DocSetBase.java  Grouping.java  LRUCache.java  QParser.java  QueryResultKey.java  SimpleQParserPlugin.java  SurroundQParserPlugin.java
solr/code/test-files/: log4j.properties
solr/code/test-files/solr/: solr-shardhandler.xml
solr/code/test-files/solr/collection1/conf/: solrconfig-SOLR-749.xml  solrconfig-altdirectory.xml  solrconfig-analytics-query.xml  solrconfig-collapseqparser.xml  solrconfig-delpolicy2.xml  solrconfig-plugcollector.xml  solrconfig-querysender-noquery.xml  solrconfig-querysender.xml  solrconfig.xml
solr/contrib/: pom.xml
solr/contrib/analysis-extras/: pom.xml
solr/contrib/analytics/: pom.xml
solr/contrib/clustering/: pom.xml
solr/contrib/dataimporthandler/: pom.xml
solr/contrib/dataimporthandler-extras/: pom.xml
solr/contrib/extraction/: pom.xml
solr/contrib/langid/: pom.xml
solr/contrib/map-reduce/: pom.xml
solr/contrib/morphlines-cell/: pom.xml
solr/contrib/morphlines-core/: pom.xml
solr/contrib/uima/: pom.xml
solr/contrib/velocity/: pom.xml
solr/docs/changes/: Changes.html
solr/example/example-DIH/solr/db/conf/: managed-schema  solrconfig.xml
solr/example/example-DIH/solr/mail/conf/: managed-schema  solrconfig.xml
solr/example/example-DIH/solr/rss/conf/: managed-schema  solrconfig.xml
solr/example/example-DIH/solr/solr/conf/: managed-schema  solrconfig.xml
solr/example/example-DIH/solr/tika/conf/: managed-schema  solrconfig.xml
solr/example/files/conf/: solrconfig.xml  update-script.js
solr/example/resources/: log4j.properties
solr/server/solr/configsets/basic_configs/conf/: managed-schema  solrconfig.xml
solr/server/solr/configsets/data_driven_schema_configs/conf/: managed-schema  solrconfig.xml
solr/server/solr/configsets/sample_techproducts_configs/conf/: managed-schema  solrconfig.xml
solr/solrj/: pom.xml
solr/solrj/solr-solrj/: pom.xml
solr/solrj/solr-solrj-tests/: pom.xml
solr/test-framework/: pom.xml
solr/test-framework/src/main/java/org/apache/solr/: BaseDistributedSearchTestCase.java  SolrTestCaseHS.java  SolrTestCaseJ4.java
solr/test-framework/src/main/java/org/apache/solr/cloud/: MiniSolrCloudCluster.java
solr/test-framework/src/main/java/org/apache/solr/util/: RandomForceMergePolicy.java
solr/webapp/web/WEB-INF/: web.xml
web/: pom.xml
web/solr-home/: solr.xml
web/solr-home/core/log/: core.properties
web/solr-home/core/log/conf/: managed-schema.xml  solrconfig.xml
web/solr-home/data/index/: segments_1
web/src/main/java/com/zyouke/listener/: LogListener.java
web/src/main/resources/: logback.xml
web/src/main/webapp/web/WEB-INF/: web.xml
(+244 files in other folders)
