<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
      Licensed to the Apache Software Foundation (ASF) under one
      or more contributor license agreements.  See the NOTICE file
      distributed with this work for additional information
      regarding copyright ownership.  The ASF licenses this file
      to you under the Apache License, Version 2.0 (the
      "License"); you may not use this file except in compliance
      with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing,
      software distributed under the License is distributed on an
      "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, either express or implied.  See the License for the
      specific language governing permissions and limitations
      under the License.
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
        <relativePath/>
    </parent>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-solr-grandparent</artifactId>
    <version>6.2.0</version>
    <packaging>pom</packaging>
    <name>Grandparent POM for Apache Lucene Core and Apache Solr</name>
    <description>Grandparent POM for Apache Lucene Core and Apache Solr</description>
    <url>http://lucene.apache.org</url>
    <modules>
        <module>lucene</module>
        <module>solr</module>
        <module>web</module>
    </modules>
    <properties>
        <vc-anonymous-base-url>http://git-wip-us.apache.org/repos/asf/lucene-solr.git</vc-anonymous-base-url>
        <vc-dev-base-url>https://git-wip-us.apache.org/repos/asf/lucene-solr.git</vc-dev-base-url>
        <vc-browse-base-url>https://git1-us-west.apache.org/repos/asf?p=lucene-solr.git;a=tree</vc-browse-base-url>
        <specification.version>6.2</specification.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <java.compat.version>8</java.compat.version>
        <!-- HACK: the enforce plugin does not like new versioning: -->
        <java.legacy-compat.version>1.${java.compat.version}</java.legacy-compat.version>
        <jetty.version>9.3.8.v20160314</jetty.version>

        <!-- RandomizedTesting library system properties -->
        <tests.iters>1</tests.iters>
        <tests.seed/>
        <tests.nightly/>
        <tests.weekly/>
        <tests.awaitsfix/>
        <tests.slow/>

        <!-- Lucene/Solr-specific test system properties -->
        <tests.codec>random</tests.codec>
        <tests.directory>random</tests.directory>
        <tests.locale>random</tests.locale>
        <tests.luceneMatchVersion>6.2.0</tests.luceneMatchVersion>
        <tests.multiplier>1</tests.multiplier>
        <tests.nightly>false</tests.nightly>
        <tests.postingsformat>random</tests.postingsformat>
        <tests.timezone>random</tests.timezone>
        <tests.verbose>false</tests.verbose>
        <tests.infostream>${tests.verbose}</tests.infostream>
    </properties>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/LUCENE</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/computer/lucene/</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>General List</name>
            <subscribe>general-subscribe@lucene.apache.org</subscribe>
            <unsubscribe>general-unsubscribe@lucene.apache.org</unsubscribe>
            <archive>
                http://mail-archives.apache.org/mod_mbox/lucene-general/
            </archive>
        </mailingList>
        <mailingList>
            <name>Java User List</name>
            <subscribe>java-user-subscribe@lucene.apache.org</subscribe>
            <unsubscribe>java-user-unsubscribe@lucene.apache.org</unsubscribe>
            <archive>
                http://mail-archives.apache.org/mod_mbox/lucene-java-user/
            </archive>
        </mailingList>
        <mailingList>
            <name>Java Developer List</name>
            <subscribe>dev-subscribe@lucene.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@lucene.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/lucene-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Java Commits List</name>
            <subscribe>commits-subscribe@lucene.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@lucene.apache.org</unsubscribe>
            <archive>
                http://mail-archives.apache.org/mod_mbox/lucene-java-commits/
            </archive>
        </mailingList>
    </mailingLists>
    <inceptionYear>2000</inceptionYear>
    <scm>
        <connection>scm:git:${vc-anonymous-base-url}</connection>
        <developerConnection>scm:git:${vc-dev-base-url}</developerConnection>
        <url>${vc-browse-base-url}</url>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <!-- Disable the Apache snapshot repository, overriding declaration in parent Apache POM. -->
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.noggit</groupId>
            <artifactId>noggit</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.conf</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
