<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-parent</artifactId>
        <version>6.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj-tests</artifactId>
    <version>6.2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>6.2.0</version>
        </dependency>
    </dependencies>
</project>